<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_CHANGE_PASSWORDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_REGISTRATION">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MVC_CHANGE_PASSWORDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_REGISTRATION" EntityType="Self.TBL_REGISTRATION" />
  </EntityContainer>
</Schema>