<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_CHANGE_PASSWORDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_REGISTRATION">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="AGE" Type="int" />
  </EntityType>
  <EntityContainer Name="MVC_CHANGE_PASSWORDModelStoreContainer">
    <EntitySet Name="TBL_REGISTRATION" EntityType="Self.TBL_REGISTRATION" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>